<html>
<head>
<title>ESP-Tail</title>
<link rel="icon" href="./esp-tail.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align: center;}
h4 {margin-bottom: 5px;}
input {
  padding: 5px;
  margin: 8px 0 8px 0;
}
label {
  display: inline-block;
  width: 90px;
  text-align: left;
}
li {margin: 10px 0 10px 0;}
ul {
  list-style-type: none;
  padding-inline-start: 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: fit-content;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
div {
  display: table;
}
div.t {
  display: table-cell;
  width: 100%;
}
div.t > input {
  width: 100%;
}
fieldset{
  margin: 15px 0 15px 0;
}
form{
  max-width: 500px;
  min-width: 300px;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #505050;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
</head>
<body>
  <div style="display: inline-block;">
    <div id="scanner" class="modal">
      <div class="modal-content">
        <span style="display: none" class="close">
          <svg x="0px" y="0px" width="14px" height="14px" viewBox="0 0 10 10" focusable="false">
           <polygon fill="#000000" points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "></polygon>
         </svg>
        </span>
        <div class="lds-spinner" id="loading"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <ul style="display: none" id="ssidlist">
        </ul>
      </div>
    </div>
    <form class="form">
      <fieldset>
        <legend>WiFi Settings</legend>
        <div><label for="ssid">SSID </label><div class="t"><input type="text" id="ssid" name="ssid"></div><input id="scanBtn" type="button" value="Scan"></div>
        <div><label for="pass">Password </label><div class="t"><input type="password" id="pass" name="key"></div></div>
      </fieldset>
      <fieldset>
        <legend>Loki Settings</legend>
        <div>
          <label for="transport">Transport </label>
          <div class="t"><select name="lokitransport"><option value="tcp">HTTP</option><option value="tls">HTTPS</option></select></div>
        </div>
        <div><label for="host">Host </label><div class="t"><input type="text" name="lokihost"></div></div>
        <div><label for="port">Port </label><div class="t"><input type="text" name="lokiport"></div></div>
        <div><label for="lokilogin">Login </label><div class="t"><input type="text" name="lokilogin"></div></div>
        <div><label for="lokipass">Password </label><div class="t"><input type="password" name="lokipass"></div></div>
        <div><label for="lokiname">Instance name </label><div class="t"><input type="text" name="lokiname"></div></div>
      </fieldset>
      <input type="submit" id="configure" value="Configure!">
    </form>
  </div>
<script>
var modal = document.getElementById("scanner");
var btn = document.getElementById("scanBtn");
var span = document.getElementsByClassName("close")[0];

function load() {
   fetch('./scan')
     .then(res => res.json())
     .then(data => {
       ssidlist.style.display = "block";
       loading.style.display = "none";
       span.style.display = "block";
       for(i in data){
         var ul = document.getElementById("ssidlist");
         var li = document.createElement('li');
         var a = document.createElement('a');
         a.href = "javascript:void(0)";
         a.innerText = data[i].ssid;
         var item = " (" + data[i].rssi + ") ";
         item += data[i].secured?"\u{1F512}":"\u{1F513}";
         li.appendChild(a);
         li.appendChild(document.createTextNode(item));
         ul.appendChild(li);
       }
     });
 }

function hide() {
  modal.style.display = "none";
  ssidlist.style.display = "none";
  loading.style.display = "block";
  span.style.display = "none";
}

ssidlist.onclick = function(event) {
  if (event.target.tagName == "A"){
    var bssid = event.target.innerText;
    document.getElementById("ssid").value = bssid;
    hide();
    pass.focus();
  }
}

btn.onclick = function() {
  ssidlist.innerHTML = '';
  load()
  modal.style.display = "block";
}

span.onclick = function() {
  hide();
}

window.onclick = function(event) {
  if (event.target == modal) {
    hide();
  }
}

document.forms[0].addEventListener('submit', (e) => {
e.preventDefault();
const formData = new FormData(e.target);
const data = Array.from(formData.entries()).reduce((memo, pair) => ({
  ...memo,
  [pair[0]]: pair[1],
}), {});

fetch('./config', {
      method: 'POST',
      mode: 'cors',
      cache: 'no-cache',
      credentials: 'same-origin',
      headers: {'Content-Type': 'application/json'},
      redirect: 'follow',
      referrer: 'no-referrer',
      body: JSON.stringify(data),
  })
});
</script>
</body>
</html>
